<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oldcity Dummy</title>

	<!-- link files -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,500;0,600;0,700;1,400&family=Clicker+Script&family=Noto+Sans:wght@300;400;500;600&family=Poppins:wght@200;300;400;500;600;700;800&family=Roboto+Serif:opsz,wght@8..144,400;8..144,500;8..144,600;8..144,700&family=Roboto:wght@300;500;700&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<!-- Fontawsome link -->
	<script src="https://kit.fontawesome.com/e088578515.js" crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-3.6.1.min.js"
  	integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
 	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	

</head>
<body>
	<!-- ===================
		Header Section
	=================== -->
	<header id="sec-head">
		<div class="header-container">
			<div class="manue-bar">
				<div class="manue-line"></div>
			</div>
			<div class="logo">
				<a href="#"><img src="img/logo.png" alt="" /></a>
			</div>
			<nav class="btn-nav">
				<div class="nav-bar">
					<div class="btn-close">
						<div class="cross"></div>
					</div>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">about</a></li>
						<li class="main-manue">
							<a href="#" class="arrow-drop"><i class="fa fa-caret-down" aria-hidden="true"></i> Projects</a>
							<div class="sub-manue-container">
								<ul>
									<li><a href="#">Upcoming Project</a></li>
									<li><a href="#">New Launch</a></li>
									<li><a href="#">Under Construction</a></li>
									<li><a href="#">Ready To Move In</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">what we do</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</div>
			</nav>
			<div class="phone"><a href="tel:+91 9318373250">+91 9318373250</a></div>
			<div class="email"><a href="mailto:info@kutumbrealty.com">info@kutumbrealty.com</a></div>
		</div>
		</div>
	</header>

	<!-- ===================
		Hero Section
	=================== -->
	<section class="section-hero background-img">
		<div class="wrapper">
			
		</div>
	</section>

	<!-- =================
		Work Section
	====================== -->

	<section class="section section-poefolio" id="protfolio-section" style="padding-top:0;">
		<!-- <div class="wrapper">
			<h2 class="common-heading">Latest Work</h2>
			<p class="para">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
		</div> -->

		<div class="p-btns">
				<div class="btn p-btn" data-btn-num="1">New Launch</div>
				<div class="btn p-btn" data-btn-num="2">Under Construction</div>
				<div class="btn p-btn" data-btn-num="3">Ready To Move</div>
			</div>

		<div class="wrapper grid grid-three-column portfolio-images">
			<div class="img-overlay p-btn--1">
				<img src="img/work-4.jpg" alt="my work" />
				<div class="overlay">
					<a href="https://charcounter.thapaonlineclass.com" target="-thapa" class="common-heading">
						Project-1
					</a>
				</div>
			</div>
			<div class="img-overlay p-btn--1 p-btn--3">
				<img src="img/work-2.jpg" alt="my work" />
				<div class="overlay">
					<a href="" target="-haseeb" class="common-heading">
						Project-2
					</a>
				</div>
			</div>
			<div class="img-overlay p-btn--2">
				<img src="img/work-4.jpg" alt="my work" />
				<div class="overlay">
					<a href="" target="-haseeb" class="common-heading">
						Project-3
					</a>
				</div>
			</div>
			<div class="img-overlay p-btn--1 p-btn--2">
				<img src="img/work-2.jpg" alt="my work" loading="lazy" />
				<div class="overlay">
					<a href="" target="-haseeb" class="common-heading">
						Project-4
					</a>
				</div>
			</div>
			<div class="img-overlay p-btn--3">
				<img src="img/work-4.jpg" alt="my work" loading="lazy" />
				<div class="overlay">
					<a href="" target="-haseeb" class="common-heading">
						Project-5
					</a>
				</div>
			</div>
			<div class="img-overlay p-btn--1">
				<img src="img/work-2.jpg" alt="my work" loading="lazy" />
				<div class="overlay">
					<a href="" target="-haseeb" class="common-heading">
						Project-6
					</a>
				</div>
			</div>
		</div>
		

	</section>


<!-- ========================
		Services Section
	====================== -->

	<section class="section section-services">
		<div class="wrapper">
			<h2 class="common-heading">What we do</h2>
			<p class="para">Nulla quis lorem ut libero malesuada feugiat. Nulla porttitor accumsan tincidunt, Vestibulum ac diam sit amet quam.</p>
		</div>

		<!-- services offers card -->

		<div class="wrapper grid grid-three-column">
			<div class="service-box">
				<i class="fa-solid fa-desktop service-icon"></i>
				<h3>Web design</h3>
				<p>Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
			</div>

			<div class="service-box">
				<i class="fa-solid fa-code service-icon"></i>
				<h3>Web Development</h3>
				<p>Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
			</div>

			<div class="service-box">
				<i class="fa-solid fa-camera service-icon"></i>
				<h3>Photography</h3>
				<p>Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
			</div>

			<div class="service-box">
				<i class="fa-solid fa-mobile-screen-button service-icon"></i>
				<h3>Mobile App</h3>
				<p>Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
			</div>

			<div class="service-box">
				<i class="fa-sharp fa-solid fa-globe service-icon"></i>
				<h3>Apps interface</h3>
				<p>Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
			</div>

			<div class="service-box">
				<i class="fa-solid fa-desktop service-icon"></i>
				<h3>Graphic design</h3>
				<p>Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
			</div>
		</div>
	</section>	

	<!-- ========================
		Slider Section
	====================== -->

	<section class="section section-testimonials">
		<div class="wrapper">
			<h3 class="common-heading">Happy Client Work</h3>
			<div class="slider">
				<div class="item">
					<div class="client-msg">
						<p class="comma-icon">Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ac diam sit amet quam vehicula.</p>
					</div>
					<div class="Swiper-client-data grid grid-two-column">
						<figure>
							<img src="img/test1.jpg" alt="testtomonials">
						</figure>
						<div class="client-data-details">
							<p>Vinod Thapa</p>
							<p>Entrepreneur</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="client-msg">
						<p class="comma-icon">Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ac diam sit amet quam vehicula.</p>
					</div>
					<div class="Swiper-client-data grid grid-two-column">
						<figure>
							<img src="img/test2.jpg" alt="testtomonials">
						</figure>
						<div class="client-data-details">
							<p>Vinod Thapa</p>
							<p>Entrepreneur</p>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="client-msg">
						<p class="comma-icon">Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ac diam sit amet quam vehicula.</p>
					</div>
					<div class="Swiper-client-data grid grid-two-column">
						<figure>
							<img src="img/test3.jpg" alt="testtomonials">
						</figure>
						<div class="client-data-details">
							<p>Vinod Thapa</p>
							<p>Entrepreneur</p>
						</div>
					</div>
				</div>


				<div class="item">
					<div class="client-msg">
						<p class="comma-icon">Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ac diam sit amet quam vehicula.</p>
					</div>
					<div class="Swiper-client-data grid grid-two-column">
						<figure>
							<img src="img/test4.jpg" alt="testtomonials">
						</figure>
						<div class="client-data-details">
							<p>Vinod Thapa</p>
							<p>Entrepreneur</p>
						</div>
					</div>
				</div>


				<div class="item">
					<div class="client-msg">
						<p class="comma-icon">Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ac diam sit amet quam vehicula.</p>
					</div>
					<div class="Swiper-client-data grid grid-two-column">
						<figure>
							<img src="img/test5.jpg" alt="testtomonials">
						</figure>
						<div class="client-data-details">
							<p>Vinod Thapa</p>
							<p>Entrepreneur</p>
						</div>
					</div>
				</div>


				<div class="item">
					<div class="client-msg">
						<p class="comma-icon">Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ac diam sit amet quam vehicula.</p>
					</div>
					<div class="Swiper-client-data grid grid-two-column">
						<figure>
							<img src="img/test6.jpg" alt="testtomonials">
						</figure>
						<div class="client-data-details">
							<p>Vinod Thapa</p>
							<p>Entrepreneur</p>
						</div>
					</div>
				</div>

			</div>
		</div>
		
	</section>

	<!-- ========================
		Contact us Section
	====================== -->

	<section class="section section-contact">
		<div class="wrapper">
			<h2 class="common-heading">
				Contact us
			</h2>
		</div>

		<div class="section-contact-main section-container">
			<form action="#">
				<div class="grid grid-two-column">
					<div>
						<label for="username"></label>
						<input type="text" name="username" placeholder="Name" id="username" required autocomplete="off" />
					</div>

					<div>
						<label for="email"></label>
						<input type="email" name="email" placeholder="Email" id="email"  required autocomplete="off" />
					</div>
				</div>

				<div>
					<label for="subject"></label>
					<input type="text" name="subject" placeholder="Phone No." id="subject"  required autocomplete="off" />
				</div>

				<div>
					<label for="textarea"></label>
					<textarea name="textarea" id="" cols="30" rows="10" placeholder="Query"  required autocomplete="off" min="5"></textarea>
				</div>

				<div>
					<input type="submit" name="submit" id="submit" class="btn" value="send message" />
				</div>
			</form>
		</div>
	</section>

	<!-- ========================
		Footer us Section
	====================== -->

	<footer class="section section-footer">
		<div class="wrapper grid grid-four-column">
			<div class="f-about">
				<h3>About</h3>
				<p>Donec rutrum congue leo eget malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta.</p>
			</div>

			<div class="f-link">
				<h3>Link</h3>
				<ul>
					<li><a href="#"><i class="fa-solid fa-arrow-right"></i>&nbsp; Home</a></li>
					<li><a href="#"><i class="fa-solid fa-arrow-right"></i>&nbsp; About</a></li>
					<li><a href="#"><i class="fa-solid fa-arrow-right"></i>&nbsp; Services</a></li>
					<li><a href="#"><i class="fa-solid fa-arrow-right"></i>&nbsp; Portfolio</a></li>
					<li><a href="#"><i class="fa-solid fa-arrow-right"></i>&nbsp; Contact</a></li>
				</ul>
			</div>

			<div class="f-services">
				<h3>Services</h3>
				<ul>
					<li><a href="#"><i class="fa-solid fa-arrow-right"></i>&nbsp; Web Design</a></li>
					<li><a href="#"><i class="fa-solid fa-arrow-right"></i>&nbsp; Web Development</a></li>
					<li><a href="#"><i class="fa-solid fa-arrow-right"></i>&nbsp; Mern Project</a></li>
					<li><a href="#"><i class="fa-solid fa-arrow-right"></i>&nbsp; Online Classes</a></li>
					<li><a href="#"><i class="fa-solid fa-arrow-right"></i>&nbsp; Youtube Couses</a></li>
				</ul>
			</div>

			<div class="f-address">
				<h3>Have a Question?</h3>
				<address>
					<div>
						<p><i class="fa-solid fa-location-dot"></i>&nbsp; Delhi</p>
					</div>

					<div>
						<p><a href="tel:91+ 9871858955"><i class="fa-solid fa-phone"></i>&nbsp; 91+ 9871858955</a></p>
					</div>

					<div>
						<p><a href="mailto: ansari.hasib@gmail.com"><i class="fa-solid fa-envelope"></i>&nbsp; ansari.hasib@gmail.com</a></p>
					</div>
				</address>
			</div>
		</div>

		<div class="wrapper">
			<div class="f-social">
				<ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
				</ul>
			</div>

			<div class="f-credits">
				<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
			</div>	
		</div>

		
	</footer>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>	
<script src="js/script.js"></script>


</body>
</html>