*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	font-family: 'Work Sans', sans-serif;
	font-size:16px;
	color:#333;
}
ul{
	padding: 0;
	margin: 0;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
p {
    line-height: 1.6;
    font-size: 16px;
}
h3 {
    font-size: 16px;
    font-weight: 500;
}

:root {
	--heading:rgba(0 10 45);
	--para:#777;
	--para-tint:#e4e4e4;
	--white:#fff;
	--black:#212529;
	--helper:#002366;
	--helper-tint:#f3f4ff;
	--bg:rgb(249 249 255);
	--overlay:#3e64ff;
	--icon-bg:rgba(144, 172, 209, 0.2);
	--gradient:linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
	--gradientSupport: -webkit-linear-gradient(0deg, rgb(132 144 155) 0%, rgb(98 189 252) 100%);
	--shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
	--shadowSupport:0 20px 20px 0 rgb(132 144 255 / 30%);
	--shadowBoxSupport:0 10px 20px 0 rgb(132 144 255 / 30%);
}

/*====================
	Reusable
====================*/

.wrapper{
	max-width:1140px;
	margin: 0 auto;
	position: relative;
}
.section-padding{
	padding:100px 0 100px;
}

.section {
    padding: 50px 0;
}
.section-poefolio {
/*    background: var(--bg);*/
    transition: all 0.7s linear;
}
.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}
.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}
.grid-four-column {
    grid-template-columns: repeat(3, 1fr);
}
.grid {
    display: grid;
    grid-gap: 50px;
}
.common-heading {
    font-size: 45px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 45px;
    position: relative;
}

.common-heading::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 2px;
    width: 210px;
    border-radius: 10px;
    background: var(--helper);
}

.common-heading::after {
    content: '';
    position: absolute;
    bottom: -14px;
    left: -1px;
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background: var(--helper);
    z-index: 1;
}

.para{
	max-width: 600px;
}

/*====================
	header
====================*/
.btn-close{
	position: absolute;
    top: 15px;
    right: 15px;
    height: 33px;
    width: 28px;
    cursor: pointer;
    display: none;
	/*border:1px solid #666;*/
}
.cross{
	position: relative;
	
}
.cross::before{
	content: '';
	position: absolute;
	top:15px;
	left:0;
	height: 3px;
	width: 100%;
	transform:rotate(45deg);
	background: #fff;
	border-radius: 15px;
}
.cross::after{
	content: '';
	position: absolute;
	top:15px;
	left:0;
	height: 3px;
	width: 100%;
	transform:rotate(-45deg);
	background: #fff;
	border-radius: 15px;
}
.manue-bar{
	position: absolute;
	top:15px;
	right:40px;
	height:50px;
	width:40px;
	display: none;
	cursor: pointer;
}
.manue-line{
	height: 5px;
	width: 100%;
	background: #ccc;
	margin-top: 50%;
	border-radius: 10px;
	position: relative;
}
.manue-line::before{
	content:'';
	position: absolute;
	top:-13px;
	left:0;
	height:5px;
	width:100%;
	border-radius: 10px;
	background: #ccc;
}
.manue-line::after{
	content:'';
	position: absolute;
	bottom:-13px;
	left:0;
	height:5px;
	width:100%;
	border-radius: 10px;
	background: #ccc;
}
header{
	background: #002366;
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	z-index: 99;
}

.header-container{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
}
.logo img{
	width: 205px;
}
.logo{
	display: flex;
    flex: auto;
    justify-content: flex-start;
}
.phone{padding-right:25px}
.phone a{color:#fff}
.email a{color:#fff}
nav{
	display: flex;
    flex: auto;
}
.nav-bar ul{
	display: flex;
}
.nav-bar ul li a{
    padding: 31px 15px;
	text-transform: uppercase;
	font-size:14px;
	color: #fff;  
}
.nav-bar ul li a:hover{
	background: #ff9909;  
}
.nav-bar ul li.main-manue{
	position: relative;
} 
.nav-bar ul li.main-manue .sub-manue-container ul{
	display: block;
}
.nav-bar ul li.main-manue .sub-manue-container{
	position: absolute;
    top: 49px;
	left: 0;
	width: 195px;
	background: #e0dede;
	padding:  15px 0 0 15px;
/*	opacity:0;
*//*	visibility: hidden;
	transform: scale(1 ,0);
	transform-origin: 0 0;*/
/*	margin: 0;*/
	transition: 0.3s ease-in-out;
	z-index: 1;
}
/*.nav-bar ul li.main-manue:hover .sub-manue-container{
	opacity:1;
	visibility: visible;
	transform: scale(1 ,1);	
}*/
.nav-bar ul li.main-manue .sub-manue-container ul li a{
	padding:0 0 0 0;
	background: none; 
	color: #2e3030;
	transition: 0.3s linear;
	font-weight: 500;  
}
.nav-bar ul li.main-manue .sub-manue-container ul li a:hover{
	color: #ff9909;	
}

.nav-bar ul li.main-manue .sub-manue-container ul li{
	margin-bottom:10px;
}

.sub-manue-container{
	display: none;
}

/*====================
	Hero Section
====================*/
.section-hero{
    padding: 100px 0 100px 0;
    position: relative;
}
.background-img{
	background: url(../img/hero-banner.jpg) no-repeat center center;
	background-size: cover;
	height: 100vh;
}
.content-container{
	text-align: center;
    padding-top: 82px;
}
.content-container h4{
	color: #fff;
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 25px; 

}
.content-container h1{
	color: #fff; 
	font-size: 60px;
	padding: 15px 80px; 
	letter-spacing: 10px;
}
.connect-heading{
	padding:20px 10px 20px 10px;
	border: 3px solid;
    border-color: rgba(255, 255, 255, 0.5);
	max-width: 500px;	
	margin: 0 auto;
	text-align: center;
}
.content-container p{
	color: #fff;
	font-size: 24px;
    margin-top: 30px;
}
.connect-link{
    margin-top: 50px;
}
.connect-link a{
	display: inline-block;
	margin-right: 10px;
	font-weight: 500;
	transition: 0.3s ease-in-out;
}
.learn-more{
	padding: 10px 20px;
	background:#1e1e1e;
	color: #fff; 
	letter-spacing: 5px;
}
.learn-more:hover{
	background: #5b878a;
}
.connect{
	padding: 10px 20px;
	background:#fff;
	color: #000;
	letter-spacing: 5px;
}
.connect:hover{
	background: #5b878a;
	color: #fff;	
}


/*=================
	Work Section
======================*/

.section-poefolio p {
    max-width: 600px;
    font-style: normal;
}
.p-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin: 64px 0;
}
.btn {
    display: inline-block;
    background: var(--gradientSupport);
    padding: 16px 25px;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--helper-tint);
    border: none;
    transition: all 0.3s ease;
}
.portfolio-images {
    gap: 32px;
}
.img-overlay {
    position: relative;
    overflow: hidden;
}
.portfolio-images img {
    width: 100%;
    border-radius: 7px;
    overflow: hidden;
    position: relative;
    display: block;
}
.img-overlay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--gradientSupport);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
}
.img-overlay:hover .overlay {
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}
.img-overlay .common-heading {
    color: var(--white);
    text-decoration: none;
    margin: 0;
}

/*========================
	Services Section
=========================*/
.section-services p {
    max-width: 600px;
    font-style: normal;
}
.service-box {
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 50px 15px;
    transition: all 0.2s linear;
}
.service-box:hover, .service-box:active {
    transform: translateY(-20px);
}
.service-box h3 {
    text-transform: capitalize;
    margin: 30px 0 10px;
}

.service-icon{
	font-size: 40px;
} 

.section-services .grid {
    margin-top: 100px;
    row-gap: 100px;
}

/*========================
	Slider Section
======================*/
.slider {
    margin-top: 100px;
}
.item{
	padding: 0 20px;
}
.client-msg {
    padding: 45px 53px;
    background: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: left;
    position: relative;
}
.client-msg::before {
    content: '';
    position: absolute;
    bottom: -74px;
    left: 41%;
    border: 37px solid var(--helper-tint);
    border-color: transparent;
    border-bottom-color: var(--helper-tint);
    transform: rotate(180deg);
    z-index: -1;
}

.client-msg p {
    font-size: 14px;
    max-width: 450px;
}
.comma-icon {
    position: relative;
}
.comma-icon::before {
    content: '\f10d';
    position: absolute;
    top: -47px;
    left: -42px;
    height: 50px;
    width: 50px;
    color: var(--helper-tint);
    font-size: 37px;
    font-family: 'FontAwesome';
}
.comma-icon::after {
    content: '\f10e';
    position: absolute;
    bottom: -40px;
    right: -51px;
    height: 50px;
    width: 50px;
    color: var(--helper-tint);
    font-size: 37px;
    font-family: 'FontAwesome';
}

.Swiper-client-data {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
}
.Swiper-client-data figure{
	display: none;
}
.client-data-details{
	padding-top:15px;
}
.slick-dots{
	text-align: center;
}
.slick-dots li{
	display: inline-block;
	margin: 50px 3px 0;
}
.slick-dots li button{
	border: none;
    border-radius: 50%;
    position: relative;
    width: 8px;
    height: 8px;
    display: inline-block;
    text-indent: -99999px;
    overflow: hidden;
    background: rgb(0 0 0 / 0.2);
}

.slick-dots li button::before{
	content:'';
	position: absolute;
	top:0;
	right:0;
	height: 100%;
	width: 100%; 
}

.slick-dots li button:hover::before{
	/*background: rgb(5 5 247 / 0.8);*/
	background: var(--gradient);
}
.item img {
    max-width: 80px;
    border-radius: 50%;
    border: 3px solid var(--helper-tint);
}

/*====================
	Contact Section
======================*/

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.section-contact-main {
    max-width: 700px;
    margin: 0 auto;
    margin-top: 90px;
    padding: 0 15px;
}
.section-contact-main input, .section-contact-main textarea:focus {
    outline: none;
}

.section-contact-main input, .section-contact-main textarea {
    padding: 15px 8px;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    font-family: 'Work Sans';
    width: 100%;
}
.section-contact-main input[type="submit"] {
    max-width: 30%;
    border: none;
}
.btn:hover, .btn:active {
    box-shadow: var(--shadowBoxSupport);
}
.btn {
    display: inline-block;
    background: var(--gradientSupport);
    padding: 16px 25px;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--helper-tint);
    border: none;
    transition: all 0.3s ease;
}

.btn.p-btn{
    background: #fff;
    color: #000000;
    border: 1px solid #002366;
    border-radius:5px;
}
.btn.p-btn:hover{
	background:#002366;
	color:#fff;
	cursor: pointer;
}
/*====================
	Footer Section
======================*/

.section-footer {
    background: #002366;
    transition: all 0.7s linear;
}
.section-footer h3 {
    color: var(--white);
    margin-bottom: 30px;
}
.f-about p {
    color: #adadad;
}

.f-link ul, .f-services ul {
    font-size: 16px;
}

.f-link ul, .f-services ul, .f-address address {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section-footer a {
    cursor: pointer;
}

.f-link li, .f-link a, .f-services li, .f-services a {
    color: #adadad;
    text-transform: capitalize;
}
.f-address a, p {
    font-style: normal;
}
.section-footer a:hover, .section-footer a:active {
    color: var(--white);
    transition: 0.3s linear;
}

.f-social {
    margin: 40px 0 30px;
}

.f-social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    font-size: 30px;
    color: #adadad;
}

.f-social a i {
    color: var(--white);
    
    padding: 14px 18px;
    animation: water-wave 3s linear infinite;
    border-radius: 50%;
    height:65px;
    width: 65px;
    text-align: center;
    line-height: 40px;
    transition: 0.3s linear;
}

.f-social a i:hover{
	background: var(--icon-bg);
}
.f-credits p {
    color: #adadad;
    text-align: center;
}
.iten-cont{
	padding-top:15px;
}
.iten-cont .title{
	color:#ff9909;
	font-size:18px;
	padding-bottom:10px;
}
.iten-cont ul li{
	padding-top:10px;
	padding-bottom:10px;
	border-bottom:1px solid #ccc;
}
.iten-cont ul li:last-child{
	border-bottom:0;
}
.section-contact-main input[type="submit"]{
	background: #002366;
}
.section-footer a{
	color:#fff;
}

.enqBtn{
	background: #ff9909;
    line-height: 45px;
    padding: 0 25px;
    color: #fff;
    display: block;
    position: fixed;
    top: 50%;
    right: -53px;
    width: 150px;
    z-index: 110;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
}
.formBox{
	width: 500px;
	position: fixed;
	top: 80px;
	right: 0;
	z-index: 111;
	background: #fff;
	padding: 50px;
}
.formBox form {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.formBox input, .formBox textarea {
    padding: 15px 8px;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    font-family: 'Work Sans';
    width: 100%;
}
.formBox input[type="submit"]{
	background: #002366;
}
.st-title{
	font-size: 18px;
}